---
- name: "PLAY 1: Entry-level infrastructure-as-code"
  hosts: routers
  connection: network_cli
  tasks:
    - name: "TASK 1: Apply VPN using jinja2 templates and config modules"
      ios_config:
        src: "templates/vpn.j2"
      notify: config_changed
      register: cli_result

  handlers:
    - name: "HANDLER 1: Display relevant changes"
      listen: config_changed
      debug:
        msg: "{{ cli_result.updates }}"
