---
ansible_network_os: "ios"
ansible_user: "ansible"
ansible_ssh_pass: "ansible"
url: "https://{{ ansible_host }}/restconf"
# url: "https://{{ ansible_host }}/restconf/data/Cisco-IOS-XE-native:native"
